<html>
<head><title>Infochan's</title></head>
    <style>
    #head {
       display: inline-block;
        position: fixed;
        left: 0px;
        top: 0px;
        text-align: center;
        width: 100%;
        background: #63c6de;
        padding: 25px;
        box-sizing: content-box;
        filter: drop-shadow(5px 4px 4px #616274);
        z-index: 0;
    }
    #footer {
        display: inline-block;
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        background: #63c6de;
        color: yellow;
        padding: 25px;
        box-sizing: content-box;
        text-align: center;
        filter: drop-shadow(1px -1px 1px #616274);
    }
    #content{
        display: inline-block;
        position: fixed;
        left: 0px;
        top: 71px;
        text-align: center;
        width: 100%;
        background: #ff66b3;
        padding: 3375px;
        box-sizing: content-box;
        
    }
    #circle {
      position: sticky;
      left: 250px;
      top: 250px;
      width: 120px;
      height: 120px;
      text-align:center;
      
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 50%;
      background: yellow;
    }
    a:link    {color:green; background-color:transparent; text-decoration:none}
    a:visited {color:yellow; background-color:transparent; text-decoration:none}
    a:hover   {color:red; background-color:transparent; text-decoration:underline}
    a:active  {color:yellow; background-color:transparent; text-decoration:underline}    
    </style>
    <body>
        <div id="head">
            <a href="/knn-periodic-table/index.html">TablaPeliodica</a> 
            <a href="/knn-number-recognition/index.html">AdivinaNumeros</a>
        </div>
        
        <div id="content">        
        </div>
        <div id="circle">hai</div>
       
        <div id="footer">
         Sample Page @ 30-Feubrary-2030
        
        </div>
    
    
    
    
    
    
    
    </body>
</html>
