<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KNN Number recognition</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div id="head">
      <input type="text" id="prediction" readonly="">
      <input type="submit" value="Clear" onclick="clearCanvas(20)"/>
    </div>
    <div id="content">
      <span>Draw a digit!</span>
      <br><br>
      <canvas id="canvas" width="100" height="100" style="border:1px dashed black;"></canvas>
      <br><br>
      <textarea id="ranking" readonly=""></textarea>
    </div>
    <div id="footer">
      Doesn't work on mobile...
    </div>
  </body>
  <script src="main.js" type="text/javascript" charset="utf-8"></script>
</html>
