#head {
    display: inline-block;
    position: fixed;
    left: 0px;
    top: 0px;
    text-align: center;
    width: 100%;
    background: #363748;
    padding: 10px;
    box-sizing: content-box;
    filter: drop-shadow(1px 1px 1px #616274);
    z-index: 0;
}

#prediction, input[type="submit"] {
    display: inline-block;
    position: relative;
    box-sizing: padding-box;
    padding: 10px;
    font-size: 24px;
}

#content {
    display: inline-block;
    position: absolute;
    top: 40px;
    left: 0px;
    width: 100%;
    padding: 50px;
    box-sizing: padding-box;
    text-align: center;
    z-index: -1;
}

#footer {
  display: inline-block;
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  background: #363748;
  color: white;
  padding: 10px;
  box-sizing: content-box;
  text-align: center;
  filter: drop-shadow(1px -1px 1px #616274);
}

body {
  background: #E9EBEE;
}

#canvas {
  display: inline-block;
  position: relative;
}

#ranking {
    display: inline-block;
    position: relative;
    resize: none;
    height: 300px;
    width: 150px;
    padding: 10px;
    font-size: 24px;
    box-sizing: content-box;
}
