#header {
  position: fixed;
  top: 0px;
  left: 0px;
  display: inline-block;
  width: 100%;
  height: 50px;
  background: linear-gradient(#14CF64, #49E48A);
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  box-shadow: 1px 1px 1px #13B458;
  transition: 400ms filter ease-in-out;
  z-index: 1;
}

#header:hover {
  filter: hue-rotate(30deg);
}

input[type="text"] {
  font-size: 14px;
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #69907B;
  background: #D9E9E0;
  color: #1E1E1E;
}

option {
  font-size: 14px;
  padding: 5px;
  border-radius: 3px;
  border: 0px solid black;
  color: #1E1E1E;
}

input[type="submit"] {
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
    border-radius: 3px;
    border: 0px solid black;
    background: #D9D9D9;
    cursor: pointer;
    transition:  transform 50ms ease-in-out, box-shadow 50ms ease-in-out;
    box-shadow: 3px 3px 0px 1px #69907B;
    color: #1E1E1E;
}

input[type="submit"]:active {
  transform: translate(2px, 2px);
  box-shadow: 1px 1px 0px 1px #69907B;
}

.headerLabel {
  font-size: 14px;
  font-weight: bold;
  padding: 5px;
  color: #1E1E1E;
}

#contents {
  position: absolute;
  left: 0px;
  top: 50px;
  padding: 30px;
  z-index: 0;
  width: 100%;
  box-sizing: border-box;
}

#divPrediction {
  position: relative;
  top: 30px;
  display: inline-block;
  padding: 30px;
  width: 100%;
  border-radius: 20px;
  border: 1px dashed #A5A5A5;
  box-sizing: border-box;
  margin-bottom: 80px;
}

#divPrediction::before {
  display: inline-block;
  padding: 10px;
  border-radius: 20px;
  border: 3px double #A5A5A5;
  background-color: white;
  position: absolute;
  transform: translate(-50%, -125%);
  content: "Prediction";
}

#divElements {
  position: relative;
  display: inline-block;
  padding: 30px;
  width: 100%;
  border-radius: 20px;
  border: 1px solid #A5A5A5;
  box-sizing: border-box;
}

#divElements::before {
  display: inline-block;
  padding: 10px;
  border-radius: 20px;
  border: 3px double #A5A5A5;
  background-color: white;
  position: absolute;
  transform: translate(-50%, -125%);
  content: "Elements";
}

.element {
  display: inline-block;
  padding: 10px;
  text-align: left;
  background: #D9D9D9;
  border: 1px solid #A5A5A5;
  margin-bottom: 10px;
  margin-right: 10px;
}

.element li {
  position: relative;
  left: 25px;
}

.property {
  font-weight: bold;
  color: #1E1E1E;
  filter:drop-shadow(1px 1px 1px #A5A5A5);
}
